<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_location_height"
    android:layout_marginTop="@dimen/card_location_margin_top_bottom"
    android:layout_marginBottom="@dimen/card_location_margin_top_bottom"
    android:layout_marginStart="@dimen/card_location_margin_start_end"
    android:layout_marginEnd="@dimen/card_location_margin_start_end"
    app:cardCornerRadius="@dimen/card_location_corner_radius"
    app:cardElevation="@dimen/card_location_elevation"
    >

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    >

    <ImageView
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_weight="1"
        android:src="@drawable/ic_location"
        app:tint="@color/colorLocationIcon"
        android:contentDescription="@string/description_location_icon" />

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="start"
        android:layout_margin="@dimen/tv_location_margin"/>

</LinearLayout>

</com.google.android.material.card.MaterialCardView>